spring.datasource.url=${ATHENA_DB_URL}
spring.datasource.username=${ATHENA_DB_USERNAME}
spring.datasource.password=${ATHENA_DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# create-drop 1for testing, validate for staging, and update for production
spring.jpa.hibernate.ddl-auto=${ATHENA_DB_DDL_TYPE}

security.user.name=${ATHENA_API_USERNAME}
security.user.password=${ATHENA_API_PASSWORD}